nh search ls
exit
home-manager switch --flake .
ls
home-manager switch --flake .
nh search movit
home-manager switch --flake .
nh foliate
nh search foliate
search
nh search nautilus
exit
nh search bat
exit
nh search disfetch
exit
nh search onefetch
nh search eza
exit
home-manager switch --flake .
git add .
git commit -m "packages"
git push
nh search numbat
exit
: 1728777356:0;git checkout bloodbath
: 1728777365:2;home-manager switch --flake .
: 1728777372:8;sudo nixos-rebuild switch --flake .
: 1728777391:0;clear
: 1728777394:0;ls
: 1728777396:9591;nvim home.nix
: 1728786989:0;home-manager switch --flake .
: 1728786995:0;nvim home.nix
: 1728787011:0;home-manager switch --flake .
: 1728787031:0;git add .
: 1728787038:0;git commit -m "xdg config for home.nix"
: 1728787040:0;git push
: 1728787042:0;clear
: 1728787043:0;sudo nixos-rebuild switch --flake .
: 1728787066:0;git add .
: 1728787069:0;git commit -m "sync"
: 1728787071:0;git push
: 1728787079:0;nvim home.nix
: 1728787158:0;git add .
: 1728787162:0;git commit -m "add some more configs"
: 1728787163:0;git push
: 1728787165:0;clear
: 1728787167:0;home-manager switch --flake .
: 1728787187:0;nvim home.nix
: 1728787203:0;home-manager switch --flake .
: 1728787229:0;git add .
: 1728787240:0;git commit -m "update function argument set header"
: 1728787241:0;git push
: 1728787244:0;clear
: 1728787248:0;sudo nixos-rebuild switch --flake .
: 1728787265:0;git add .
