nvim
nvim home.nix
zsh
exit
exit
home-manager switch --flake .
exit
clear
exec zsh
exit
exit
home-manager switch --flake .
exec zsh
exit
nvim home.nix
home-manager switch --flake .
exec zsh
clear
exit
nvim home.nix
git add .
home-manager switch --flake .
exec zsh
clear
exit
nvim home.nix
zsh
home-manager switch --flake .
killall zsh
zsh
nvim home.nix
home-manager switch --flake .
exec zsh
nvim home.nix
home-manager switch --flake .
exec zsh
git add .
git commit -m "zsh settings"
git push
sudo nixos-rebuild switch --flake .
git add .
git commit -m "zsh settings"
git push
st
nvim home.nix
home-manager switch --flake .
git add .
git commit -m "zsh settings"
git push
git commit --amend
git commit
git add .
git commit -m "nextcloud"
git push
git pull
git add .
git push
git push --force
clear
ls
exit
exit
exit
: 1728534764:0;git pull
: 1728534779:0;sudo nixos-rebuild switch --flake .
: 1728534903:0;git add .
: 1728534905:0;sudo nixos-rebuild switch --flake .
: 1728534971:0;home-manager switch --flake .
: 1728535005:0;sudo nixos-rebuild switch --flake .
: 1728535044:0;ls
: 1728535047:0;home-manager switch --flake .
: 1728535060:0;git add .
: 1728535070:0;git commit -m "rm mypaint (fails to build)"
: 1728535073:0;git push'
: 1728535075:0;git push
: 1728535143:0;sudo nixos-rebuild switch --flake .
: 1728535241:0;autorandr
: 1728535270:0;sudo nixos-rebuild switch --flake .
: 1728535431:0;home-manager switch --flake .
: 1728535442:0;nh search qtbrowser
: 1728535446:0;nh search qt browser
: 1728535450:0;nh search qt-browser
: 1728535454:0;nh browser
: 1728535457:0;nh search browser
: 1728535468:0;home-manager switch --flake .
: 1728535557:0;\
m
: 1728535559:0;home-manager switch --flake .
