nvim
nvim home.nix
zsh
exit
exit
home-manager switch --flake .
exit
clear
exec zsh
exit
exit
home-manager switch --flake .
exec zsh
exit
nvim home.nix
home-manager switch --flake .
exec zsh
clear
exit
nvim home.nix
git add .
home-manager switch --flake .
exec zsh
clear
exit
nvim home.nix
zsh
home-manager switch --flake .
killall zsh
zsh
nvim home.nix
home-manager switch --flake .
exec zsh
nvim home.nix
home-manager switch --flake .
exec zsh
: 1728518991:0;git add .
: 1728518995:0;git commit -m "zsh settings"
: 1728518996:0;git push
: 1728519005:0;sudo nixos-rebuild switch --flake .
: 1728519049:0;git add .
: 1728519052:0;git commit -m "zsh settings"
: 1728519053:0;git push
: 1728519059:0;st
: 1728519076:0;nvim home.nix
: 1728519088:0;home-manager switch --flake .
: 1728519123:0;git add .
