nh search yabridge
exit
nh search telegram
nh search telegram-desktop
exit
nh search yabridge
nh search yateabridge
nh search foliate
exit
: 1729117354:0;git add .
: 1729117362:0;git commit -m "fix zsh paths again"
: 1729117363:3;git push
: 1729121600:0;ls
: 1729121601:0;lfcd
: 1729121605:15;nh search lf
: 1729121634:0;clear
: 1729121638:0;ls
: 1729121640:0;cd system
: 1729121641:0;ls
: 1729121648:0;cd ..
: 1729121648:0;ls
: 1729121653:0;cd profiles
: 1729121654:0;ls
: 1729121654:0;cd work
: 1729121655:0;ls
: 1729121658:910;nvim configuration.nix
: 1729122573:0;cd ~/.dogfiles
